API_PORT=3001
API_HOST=http://localhost:


DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=paddword
DATABASE_NAME=db_name
DATABASE_SYNCHRONIZE=true


